https://test.ru/api/users/currentuser

###
POST https://test.ru/api/users/signup
Content-Type: application/json

{
    "email":"test2@mail.ru",
    "password":"1212"
}

###
POST https://test.ru/api/users/signin
Content-Type: application/json

{
    "email":"test1@mail.ru",
    "password":"1212"
}

###
POST test.ru/api/tickets
Content-Type: application/json

{"title":"test", "price": 100}

###
GET test.ru/api/orders

###
POST test.ru/api/orders
Content-Type: application/json

{"ticketId":"61e1ebeb0bdb8a7e5f410fe4"}

###
POST test.ru/api/payments
Content-Type: application/json

{"orderId":"61e1ebf300192dc0fc39f600"}


###
GET test.ru/api/payments/61e1ebf300192dc0fc39f601
Content-Type: application/json