https://dallasstudio.ru/api/users/currentuser

###
POST https://dallasstudio.ru/api/users/signup
Content-Type: application/json

{
    "email":"test2@mail.ru",
    "password":"1212"
}

###
POST https://dallasstudio.ru/api/users/signin
Content-Type: application/json

{
    "email":"test1@mail.ru",
    "password":"1212"
}

###
POST dallasstudio.ru/api/tickets
Content-Type: application/json

{"title":"test", "price": 3}

###
GET dallasstudio.ru/api/orders

###
POST dallasstudio.ru/api/orders
Content-Type: application/json

{"ticketId":"61e54911c56f54823cf38a20"}

###
POST dallasstudio.ru/api/orders/trial
Content-Type: application/json

{"name":"Pavel", "phone": "+79231453456"}

###
GET dallasstudio.ru/api/orders/trial?skip=0
Content-Type: application/json

###
POST dallasstudio.ru/api/payments
Content-Type: application/json

{"orderId":"61e54917d9127649b869d637"}


###
GET dallasstudio.ru/api/payments/61e34bb93de8cf3232abbafb
Content-Type: application/json

###
GET dallasstudio.ru/api/payments
Content-Type: application/json