https://test.ru/api/users/currentuser

###
POST https://test.ru/api/users/signup
Content-Type: application/json

{
    "email":"test2@mail.ru",
    "password":"1212"
}

###
POST https://test.ru/api/users/signin
Content-Type: application/json

{
    "email":"test1@mail.ru",
    "password":"1212"
}

###
POST test.ru/api/tickets
Content-Type: application/json

{"title":"test", "price": 3}

###
GET test.ru/api/orders

###
POST test.ru/api/orders
Content-Type: application/json

{"ticketId":"61ee94bcdf1211aec2e0e5f9"}


###
POST test.ru/api/payments
Content-Type: application/json

{"orderId":"61ee98b5b7d3b51d610e1ded"}


###
GET test.ru/api/payments/61e34bb93de8cf3232abbafb
Content-Type: application/json

###
GET test.ru/api/payments
Content-Type: application/json

###
POST test.ru/api/orders/trial
Content-Type: application/json

{"name":"Pavel", "phone": "+79231453456"}

###
GET test.ru/api/orders/trial?skip=0
Content-Type: application/json