https://dallasstudio.ru/api/users/currentuser

###
POST https://dallasstudio.ru/api/users/signup
Content-Type: application/json

{
    "email":"test2@mail.ru",
    "password":"1212"
}

###
POST https://dallasstudio.ru/api/users/signin
Content-Type: application/json

{
    "email":"test1@mail.ru",
    "password":"1212"
}

###
POST dallasstudio.ru/api/tickets
Content-Type: application/json

{"title":"test", "price": 3}

###
GET dallasstudio.ru/api/orders

###
POST dallasstudio.ru/api/orders
Content-Type: application/json

{"ticketId":"61e23b6c8f84e1549c410e0a"}

###
POST dallasstudio.ru/api/payments
Content-Type: application/json

{"orderId":"61e23b76c572055fb63c61d0"}


###
GET dallasstudio.ru/api/payments/61e23b76c572055fb63c61d0
Content-Type: application/json